---
---

$light-cyan: rgba(0,215,226, 0.5)
$cyan: rgba(0,215,226, 0.8)
$dark-cyan: rgba(0,215,226, 1)

.cyan
  color: $cyan

body
  font-family: sans-serif
  font-size: 18px
  line-height: 1.5

img
  max-width: 100%
  margin: 0 auto
  display: block

h5
  font-style: italic